REACT_APP_FACEBOOK_ID=
REACT_APP_FACEBOOK_SECRET=

REACT_APP_GOOGLE_ID=
REACT_APP_GOOGLE_SECRET=

REACT_APP_INSTAGRAM_ID=
REACT_APP_LINKEDIN_ID=
REACT_APP_GITHUB_ID=
REACT_APP_AZURE_ID= 
REACT_APP_AZURE_TENANT_ID=

REACT_APP_KEYCLOAK_ID=todo
REACT_APP_KEYCLOAK_SECRET=

REACT_APP_REDIRECT_URI = http://localhost:3000/
